SYS_ROL_INTERFACE=["id","sys_rol","api_interface","removed"]
API_INTERFACE=["id","name","command","gema","url","removed"]
API_METHOD=["id","api_interface","name","params","oral","removed"]
SYS_TYPE_PHONE=["id","type","movil","landline_phone","removed"]
SYS_USER_PHONE=["id","sys_user","sys_phone_type","number","removed"]
SYS_USER=["id","name","last_name","emai","user","password","removed"]
SYS_USER_ROL=["id","sys_user","sys_rol","removed"]
SYS_EVENT=["id","name","removed"]
SYS_ROL_OPTION=["id","sys_rol","sys_option","removed"]
SYS_LOG=["id","sys_user","sys_event","id_element","date_event","time_event","before_event","after_event","removed"]
SYS_METRIC_ACCESS=["id","sys_user","sys_type_access","date_access","time_access","removed"]
SYS_TYPE_ACCESS=["id","type","removed"]
SYS_USER_AUDIO=["id","sys_user","url","removed"]
API_METRIC_METHOD=["id","sys_user","api_method","removed"]
#tabla para guardar duracion de la llamada
SYS_CALL_LOG=["id","telephone","start","end"]